<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flow Motion</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="../dist/flow-motion.js"></script>
</head>
<body>
    <div class="container">
        <div class="exemples">
            <div class="ball"></div>
        </div>
    </div>
    <style>
        h1{
            color: white;
        }
        body{
            padding: 0;
            margin: 0;
            
        }
        body .container{
            font-size: 'Open Sans';
            width: 100%;
            height: 100vh;
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
        }
        body .container img{
            width: 175px;
            filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(24%) hue-rotate(38deg) brightness(105%) contrast(105%);
            margin-bottom: 50px;
        }
        body .container .ball{
            background-color: white;
            height: 25px;
            width: 25px;
        }
        
    </style>
    <script>
        FlowMotion.animate({
            element: '.ball',
            properties: [
                {property: 'width', from: "25px", to: "100px", delay: 0},
                {property: 'height', from: "25px", to: "100px", delay: 1000},
            ],
            duration: 500,
            easing: 'ease-in',
            trigger: 'hover'
        });
    </script>
</body>
</html>
